pinentry-program /opt/homebrew/bin/pinentry-curses
default-cache-ttl     43200
default-cache-ttl-ssh 43200
max-cache-ttl         1296000
max-cache-ttl-ssh     1296000


#pinentry-program /opt/homebrew/bin/pinentry-touchid
pinentry-program /opt/homebrew/bin/pinentry-mac

enable-ssh-support

default-cache-ttl 60
max-cache-ttl 120

max-cache-ttl 60480000
default-cache-ttl 60480000
