# default editor
# export EDITOR='vim'

# go development support
export GOBIN="$HOME/Development/go/bin"
export GOPATH="$HOME/Development/go"

# no duplicates in history.
export HISTCONTROL=ignoredups

# stop the updates when "brew install"-ing (https://github.com/Homebrew/brew/issues/1670).
# export HOMEBREW_NO_AUTO_UPDATE=1

# prefer US english and use UTF-8
export LANG="en_US"
export LC_ALL="en_US.UTF-8"

# colors in Vim.
export TERM='xterm-256color'

# include XDG directory support
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"


export PATH="/opt/warden/bin:$PATH"